# allium-messenger-client

./: .gitignore  Dockerfile  Nieuw tekstdocument.txt  application.properties  overcast.conf  pom.xml  sonar-project.properties  test_db.lck  test_db.properties  test_db.script
src/main/java/: Main.java
src/main/java/nl/han/asd/client/commonclient/: CommonclientModule.java
src/main/java/nl/han/asd/client/commonclient/connection/: Connection.java  ConnectionService.java  IConnectionService.java
src/main/java/nl/han/asd/client/commonclient/cryptography/: CryptographyService.java  IDecrypt.java  IEncrypt.java
src/main/java/nl/han/asd/client/commonclient/database/: Database.java  DatabaseModule.java  IDatabase.java  MSSQLDatabase.java  MySQLDatabase.java  Test.java
src/main/java/nl/han/asd/client/commonclient/heartbeat/: HeartbeatService.java
src/main/java/nl/han/asd/client/commonclient/login/: ILogin.java  LoginModule.java  LoginService.java
src/main/java/nl/han/onionmessenger/commonclient/: Test.java
src/main/java/nl/han/onionmessenger/commonclient/cryptography/: CryptographyService.java  IDecrypt.java  IEncrypt.java
src/main/java/nl/han/onionmessenger/commonclient/database/: Database.java  IDatabase.java  MSSQLDatabase.java  MySQLDatabase.java  Test.java
src/main/java/nl/han/onionmessenger/commonclient/heartbeat/: HeartbeatService.java
src/main/java/nl/han/onionmessenger/commonclient/master/: IGetClients.java  IGetUpdatedGraph.java  IHeartbeat.java  MasterGateway.java
src/main/java/nl/han/onionmessenger/commonclient/message/: IConfirmationMessageBuilder.java  IMessageBuilder.java  IReceiveMessage.java  MessageBuilderService.java  MessageProcessingService.java
src/main/java/nl/han/onionmessenger/commonclient/node/: ISendMessage.java  NodeGateway.java
src/main/java/nl/han/onionmessenger/commonclient/path/: IGetPath.java  PathDeterminationService.java
src/main/java/nl/han/onionmessenger/commonclient/persistence/: IPersistence.java  PersistenceService.java
src/main/java/nl/han/onionmessenger/commonclient/presentation/: IMessageObserver.java  PresentationLayer.java
src/main/java/nl/han/onionmessenger/commonclient/registration/: IAuthentication.java  IRegistration.java  RegistrationService.java
src/main/java/nl/han/onionmessenger/commonclient/store/: ContactStore.java  IContact.java  IMessage.java  MessageStore.java
src/main/java/nl/han/onionmessenger/commonclient/utility/: RequestWrapper.java  ResponseWrapper.java
src/main/java/unit/commonclient/cryptography/: CryptographyService.java  IDecrypt.java  IEncrypt.java
src/main/java/unit/commonclient/database/: Database.java  IDatabase.java  MSSQLDatabase.java  MySQLDatabase.java  Test.java
src/main/java/unit/commonclient/heartbeat/: HeartbeatService.java
src/main/java/unit/commonclient/master/: IGetClients.java  IGetUpdatedGraph.java  IHeartbeat.java  MasterGateway.java
src/main/java/unit/commonclient/message/: IConfirmationMessageBuilder.java  IMessageBuilder.java  IReceiveMessage.java  MessageBuilderService.java  MessageProcessingService.java
src/main/java/unit/commonclient/node/: ISendMessage.java  NodeGateway.java
src/main/java/unit/commonclient/path/: IGetPath.java  PathDeterminationService.java
src/main/java/unit/commonclient/persistence/: IPersistence.java  PersistenceService.java
src/main/java/unit/commonclient/presentation/: IMessageObserver.java  PresentationLayer.java
src/main/java/unit/commonclient/registration/: IAuthentication.java  IRegistration.java  RegistrationService.java
src/main/java/unit/commonclient/store/: ContactStore.java  IContact.java  IMessage.java  MessageStore.java
src/main/java/unit/commonclient/utility/: RequestWrapper.java  ResponseWrapper.java
src/main/proto/: hrp.proto
src/main/resources/: log4j.properties
src/nl/han/onionmessenger/clientcommons/: Test.java
src/test/integration/connection/: ConnectionTest.java
src/test/integration/master/: MasterGatewayIT.java
src/test/integration/server/: Worker.java
src/test/java/: BerichtOntvangenTest.java  ConnectionTest.java  IntegrationTestSuite.java  LoginTest.java  TestTest.java  UnitTestSuite.java
src/test/java/LocalServer/: MainClient.java  MainClientStart.java  Server.java  Worker.java
src/test/java/integration/: CommonClientGatewayIT.java
src/test/java/integration/connection/: ConnectionServiceIT.java
src/test/java/integration/database/: HyperSQLDatabaseIT.java
src/test/java/integration/master/: MasterGatewayIT.java
src/test/java/integration/message/: MessageProcessingServiceIT.java
src/test/java/integration/persistence/: PersistenceServiceIT.java
src/test/java/nl/han/onionmessenger/commonclient/master/: MasterGatewayTest.java
src/test/java/nl/han/onionmessenger/commonclient/registration/: RegistrationServiceTest.java
src/test/java/server/: MainClient.java  MainClientStart.java
src/test/java/unit/commonclient/: LoginTest.java  TestTest.java
src/test/java/unit/commonclient/master/: MasterGatewayTest.java
src/test/java/unit/commonclient/registration/: RegistrationServiceTest.java
src/test/resources/: log4j.properties
src/test/unit/connection/: ConnectionTest.java
src/test/unit/cryptography/: CryptographyServiceTest.java
src/test/unit/java/: LoginTest.java
src/test/unit/java/cryptography/: CryptographyServiceTest.java
src/test/unit/java/master/: MasterGatewayTest.java
src/test/unit/java/node/: NodeGatewayTest.java
src/test/unit/java/presentation/: PresentationLayerTest.java
src/test/unit/java/registration/: RegistrationServiceTest.java
src/test/unit/java/utility/: IntegrationTest.java
src/test/unit/login/: LoginServiceTest.java
src/test/unit/master/: MasterGatewayTest.java
src/test/unit/message/: MessageBuilderServiceTest.java  ReceiveMessageTest.java
src/test/unit/node/: NodeGatewayTest.java
src/test/unit/path/: PathDeterminationServiceTest.java
src/test/unit/presentation/: PresentationLayerTest.java
src/test/unit/server/: MainClient.java  MainClientStart.java  Server.java  Worker.java
(+403 files in other folders)
