master {
  dockerHost = "http://tumma.nl:4243/"
  dockerImage = "asdn-master"
  exposeAllPorts = true
  remove = true
}

node {
  dockerHost = "http://tumma.nl:4243/"
  dockerImage = "asdn-node"
  exposeAllPorts = true
  remove = true
}