sonar.projectKey=ASD-ASDN-Client
sonar.projectName=ASD-ASDN-Client
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.coveragePlugin=jacoco
sonar.java.binaries=target

sonar.language = java

sonar.sourceEncoding = UTF-8
